Platonus Tester/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platonus_Tester"
        xmlns:Packaging="clr-namespace:System.IO.Packaging;assembly=PresentationCore" x:Name="MainWindow1" x:Class="Platonus_Tester.MainWindow"
        mc:Ignorable="d"
        Title="Platonus Tester" Height="521.053" Width="777.632" Icon="Media/icon.ico" Loaded="Window_Loaded" Initialized="MainWindow1_Initialized" 
        WindowStartupLocation="CenterScreen" Background="WhiteSmoke"
        PreviewKeyDown="MainWindow1_PreviewKeyDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="QuestionGrid" Margin="10,34,10,40" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="border" Style="{StaticResource QuestionStyle}" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
            <TextBlock x:Name="questionTextBlock" Margin="10" TextWrapping="Wrap" Text="TextBlock" FontSize="16" Grid.RowSpan="2" Grid.ColumnSpan="5" Foreground="Black" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <Rectangle x:Name="Rc1"  Margin="10,10,10,8" Grid.Row="2" Fill="WhiteSmoke" Grid.ColumnSpan="3"/>
            <Rectangle x:Name="Rc2" Fill="#FFF4F4F5" Margin="10" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Rectangle x:Name="Rc3" Fill="#FFF4F4F5" Margin="10" Grid.Row="4" Grid.ColumnSpan="3"/>
            <Rectangle x:Name="Rc4" Fill="WhiteSmoke" Margin="10" Grid.Row="5" Grid.ColumnSpan="3"/>
            <RadioButton x:Name="RBVariant2"  Margin="10,10,55,10" Grid.Row="3" Grid.Column="0"
				BorderBrush="#FF403F3F" Background="{x:Null}" FontSize="16" Grid.ColumnSpan="3">
                <TextBlock x:Name="V2TextBlock" TextWrapping="Wrap" Text="TextBlock"/>
            </RadioButton>
            <Rectangle x:Name="Rc5" Fill="#FFF4F4F5" Margin="10" Grid.Row="6" Grid.ColumnSpan="3"/>
            <RadioButton x:Name="RbVariant1" Margin="10,10,10,8" Grid.Row="2" BorderBrush="Black" Background="{x:Null}" FontSize="16" Foreground="Black" Grid.ColumnSpan="3"
				Grid.Column="0">
                <TextBlock x:Name="V1TextBlock" TextWrapping="Wrap" Text="TextBlock"  UseLayoutRounding="False"/>
            </RadioButton>
            <RadioButton x:Name="RBVariant3"  Margin="10,10,55,10" Grid.Row="4" BorderBrush="#FF403F3F" Background="{x:Null}" FontSize="16" Grid.ColumnSpan="3">
                <TextBlock x:Name="V3TextBlock" TextWrapping="Wrap" Text="TextBlock"/>
            </RadioButton>
            <RadioButton x:Name="RBVariant4"  Margin="10,10,55,10" Grid.Row="5" BorderBrush="#FF403F3F" Background="{x:Null}" FontSize="16" Grid.ColumnSpan="3">
                <TextBlock x:Name="V4TextBlock" TextWrapping="Wrap" Text="TextBlock"/>
            </RadioButton>
            <RadioButton x:Name="RBVariant5" Margin="10,10,55,10" Grid.Row="6" BorderBrush="#FF403F3F" Background="{x:Null}" FontSize="16" Grid.ColumnSpan="3">
                <TextBlock x:Name="V5TextBlock" TextWrapping="Wrap" Text="TextBlock"/>
            </RadioButton>

            <Image x:Name="image1" Grid.Column="3" Margin="10,10,10,8" Grid.RowSpan="5" OpacityMask="#FFF1F1F1" Stretch="Fill" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button x:Name="NextButton" Content="Next" Margin="10,0,10,10" Click="NextButton_Click" Grid.Row="8" Grid.Column="1"/>
            <Button x:Name="CheckButton" Content="Check" Margin="10,0,10,10" Click="CheckButton_Click" Grid.Row="8"/>
        </Grid>
        <Menu x:Name="menu" Height="29" VerticalAlignment="Top" FontSize="14" Background="Gainsboro">
            <MenuItem Header="Программа" VerticalAlignment="Center">
                <MenuItem Header="Настройки" Click="SettingsMenuItem_OnClick" />
                <MenuItem Header="Цветовая схема" IsEnabled="False" Click="ChangeColorSchemeClick"/>
            </MenuItem>
            <MenuItem Header="Тестирование">
                <MenuItem Header="Загрузить файл" Click="LoadSourceMenuItem_OnClick" />
                <MenuItem Header="Начать заново" Click="StartAgainMenuItem_OnClick" />
                <MenuItem Header="Закончить"  Click="FinishMenuItem_OnClick"   />
            </MenuItem>
            <MenuItem x:Name="AboutMenuItem" Header="О программе" Click="AboutMenuItem_Click"/>
        </Menu>
        <StatusBar Height="35" VerticalAlignment="Bottom" Background="Gainsboro">
            <Label x:Name="VersionLabel" Content="Version"/>
            <Label x:Name="SwearLabel" Content="Swear Mode"/>
            <Label x:Name="InformationLabel" Content="Information"/>
            <Label x:Name="LimitLabel" Content="LimitLabel"/>
        </StatusBar>
        <ProgressBar x:Name="progressBar" Margin="0,0,10,8" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="173"/>
        <Grid x:Name="StartGrid" Margin="10,34,10,40" AllowDrop="True" DragOver="StartGrid_OnDragOver" Drop="StartGrid_OnDrop" DragEnter="StartGrid_DragEnter" Background="WhiteSmoke" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="118"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="196"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartButton" Content="Start" Margin="10,8,10,62" FontSize="18" Padding="15,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsDefault="True" Grid.Column="1" Grid.Row="1" Click="StartButton_Click"/>
            <Button x:Name="SettingsButton" Content="Settings" Margin="10,0,10,9" FontSize="18" Padding="15,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="48" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Click="SettingsButton_Click"/>
            <TextBlock x:Name="DescrTextBlock" Margin="10,56,10,0" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="3" Height="132" VerticalAlignment="Top" FontSize="14"/>
            <Image x:Name="image" Margin="0,0,10,9" Grid.Row="1" Grid.Column="2" Stretch="Fill" Source="Media/logo.png" HorizontalAlignment="Right" Width="257" Height="109" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="serviceTextBox" Margin="10,193,10,10" TextWrapping="Wrap" Text="Information about processes" Grid.ColumnSpan="3" FontSize="18" TextAlignment="Center" TextDecorations="{x:Null}" FontFamily="Segoe UI Semibold"/>
            <TextBlock x:Name="WelcomeTextBlock" Margin="10,10,10,0" TextWrapping="Wrap" Text="Welcome Text" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="41" FontSize="22" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
