Platonus Tester/ResultWindow.xaml

<Window x:Class="Platonus_Tester.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platonus_Tester"
        mc:Ignorable="d"
        Title="ResultWindow" Height="611.208" Width="616.045" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="Media/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="41"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="commentTextBlock" Margin="10" TextWrapping="Wrap" Text="Comment" FontSize="18"/>
        <ListBox x:Name="listBox" Margin="10" Grid.Row="3" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="okButton" Content="Ok" Margin="0,0,90,10" Grid.Row="4" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="okButton_Click" IsDefault="True"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="0,10,10,10" Grid.Row="4" HorizontalAlignment="Right" Width="75" Click="cancelButton_Click" IsCancel="True"/>
        <TextBlock x:Name="answerTextBlock" Margin="10,10,10,9" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock"/>
        <TextBlock x:Name="TextBlock_AnswerCount" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock"/>

    </Grid>

    <Window.Resources>
        <Style x:Key="CorrectAnswerStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="LightGreen" />
        </Style>
        <Style x:Key="IncorrectAnswerStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="IndianRed" />
        </Style>
    </Window.Resources>
</Window>
