Platonus Tester/ResultWindow.xaml

<Window x:Class="Platonus_Tester.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platonus_Tester"
        mc:Ignorable="d"
        Title="ResultWindow" Height="516.541" Width="427.443" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="commentTextBlock" Margin="10" TextWrapping="Wrap" Text="Comment" FontSize="18"/>
        <ListBox x:Name="listBox" Margin="10" Grid.Row="2" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="okButton" Content="Ok" Margin="0,0,90,10" Grid.Row="3" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="okButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Margin="0,10,10,10" Grid.Row="3" HorizontalAlignment="Right" Width="75" Click="cancelButton_Click"/>
        <TextBlock x:Name="answerTextBlock" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock"/>

    </Grid>

    <Window.Resources>
        <Style x:Key="CorrectAnswerStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="LightGreen" />
        </Style>
        <Style x:Key="IncorrectAnswerStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="IndianRed" />
        </Style>
    </Window.Resources>
</Window>
