Platonus Tester/SettingsForm.xaml

<Window x:Class="Platonus_Tester.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Platonus_Tester"
        mc:Ignorable="d"
        Title="SettingsForm" Height="427.444" Width="618.045" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="Media/icon.ico">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="49"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="106"/>
            <ColumnDefinition Width="106"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="2" Margin="9,10,10,10" Grid.Row="6" Click="CancelButton_Click" IsCancel="True"/>
        <Button x:Name="OkButton" Content="Ok" Margin="0,10,10,10" Grid.Row="6" HorizontalAlignment="Right" Width="86" Click="OkButton_Click" Grid.Column="1" IsDefault="True"/>
        <CheckBox x:Name="LimitEnableCheckBox" Content="" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="14" Click="CheckBox_Click"/>
        <CheckBox x:Name="ShowSwearsCheckBox" Content="" Grid.Column="2" Margin="10" Grid.Row="2" FontSize="14" Click="CheckBox_Click"/>
        <CheckBox x:Name="DownloadSwearsCheckBox" Content="" Grid.Column="2" Margin="10,10,10,8" Grid.Row="3" FontSize="14" Click="CheckBox_Click"/>
        <CheckBox x:Name="ColorSchemeCheckBox" Content="" Grid.Column="2" Margin="9,10,11,10" Grid.Row="4" IsEnabled="False" FontSize="14" Click="CheckBox_Click"/>
        <TextBox x:Name="LimitCountTextBox" Grid.Column="2" Margin="10,9,10,10" Grid.Row="1" TextWrapping="Wrap" FontSize="14"/>
        <TextBlock x:Name="LimitEnableTextBlock" Margin="10" TextWrapping="Wrap" Text="LimitEnableTextBox" Grid.Row="0"
                   Grid.ColumnSpan="2" Grid.Column="0" FontSize="14"/>
        <TextBlock x:Name="SetLimitCountTextBlock" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="SetLimitCountTextBlock" Grid.ColumnSpan="2"
                   Grid.Column="0" FontSize="14"/>
        <TextBlock x:Name="ShowSwearsEnabledTextBlock" Margin="10" Grid.Row="2" TextWrapping="Wrap" Text="ShowSwearsEnabledTextBlock" Grid.ColumnSpan="2"
                   Grid.Column="0" FontSize="14"/>
        <TextBlock x:Name="DownloadSwearsTextBlock" Margin="10,10,10,8" Grid.Row="3" TextWrapping="Wrap" Text="DownloadSwearsTextBlock" Grid.ColumnSpan="2"
                   Grid.Column="0" FontSize="14"/>
        <TextBlock x:Name="ColorSchemeTextBlock" Margin="10" Grid.Row="4" TextWrapping="Wrap" Text="ColorSchemeTextBlock" Grid.ColumnSpan="2"
                   Grid.Column="0" IsEnabled="False" FontSize="14"/>

    </Grid>
</Window>
